# tutoriales

./: .gitignore  README.md  pruebaPractica.rar
ProblemWilson/: nbactions.xml  pom.xml
ProblemWilson/src/main/java/Wilson/ProblemWilson/: ProblemWilsonApplication.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/configuracion/: Configuracion.java  WebConfiguration.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/dto/: DiaTrabajoDto.java  TrabajadorDto.java  TrabajosDto.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/entity/: DatabaseSequence.java  DiaTrabajo.java  Trabajador.java  Trabajos.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/exceptions/responses/: BadRequestException.java  ErrorDetails.java  FoundException.java  NotFoundException.java  Ok.java  ResourcesNotFoundException.java  Unauthorized.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/repository/: TrabajosRepositoy.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/service/: TrabajosService.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/service/impl/: DefaultTrabajosService.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/service/impl/serializador/: DefaultSequenceGeneratorService.java  TrabajosModelListener.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/store/: FileSystemStorageService.java
ProblemWilson/src/main/java/Wilson/ProblemWilson/web/: TrabajosWeb.java
ProblemWilson/src/main/resources/: application.properties
ProblemWilson/src/main/resources/archivos/: 6.txt
ProblemWilson/src/test/java/Wilson/ProblemWilson/: ProblemWilsonApplicationTests.java
ProblemWilson/src/test/java/Wilson/ProblemWilson/entity/: DatabaseSequenceTest.java
ProblemWilson/src/test/java/Wilson/ProblemWilson/service/impl/: DefaultTrabajosServiceTest.java
ProblemWilson/src/test/java/Wilson/ProblemWilson/web/: TrabajosWebTest.java
ProblemWilsonFront/practica/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ProblemWilsonFront/practica/e2e/src/: app.e2e-spec.ts
ProblemWilsonFront/practica/src/: karma.conf.js
ProblemWilsonFront/practica/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  utilidades.service.ts
ProblemWilsonFront/practica/src/app/models/: DiaTrabajo.models.ts  Trabajador.models.ts  Trabajos.models.ts
ProblemWilsonFront/wilsonProblemFront/: README.md  angular.json  package-lock.json  package.json
ProblemWilsonFront/wilsonProblemFront/e2e/src/: app.e2e-spec.ts
ProblemWilsonFront/wilsonProblemFront/src/: index.html  karma.conf.js
ProblemWilsonFront/wilsonProblemFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  servicios.service.ts
hulkStore/: nbactions.xml  pom.xml
hulkStore/src/main/java/hulkStore/hulk/: HulkApplication.java
hulkStore/src/test/java/hulkStore/hulk/: HulkApplicationTests.java
pagina basica/.history/: formula_20191103234308.html  formula_20191104003226.html  formula_20191104003233.html  formula_20191104003238.html  formula_20191104003241.html  formula_20191104003254.html  formula_20191104003258.html  formula_20191104003303.html  formula_20191104003309.html  formula_20191104003313.html  formula_20191104003327.html  formula_20191104003334.html  formula_20191104003337.html  formula_20191104003345.html  formula_20191104003400.html  formulario_20191103234240.html  formulario_20191103234249.html  formulario_20191103234358.html  formulario_20191103234359.html  formulario_20191103234546.html  formulario_20191103234604.html  formulario_20191103234606.html  formulario_20191103234638.html  formulario_20191103234644.html  formulario_20191103234652.html  formulario_20191103234725.html  formulario_20191103234821.html  formulario_20191103234845.html  formulario_20191103234849.html  formulario_20191103234856.html  formulario_20191103234902.html  formulario_20191103234905.html  formulario_20191103234937.html  formulario_20191103235031.html  formulario_20191103235033.html  formulario_20191103235329.html  formulario_20191103235334.html  formulario_20191103235644.html  formulario_20191103235833.html  formulario_20191103235837.html  (+67 more)
pagina basica/.history/css/: style_20191103233729.css  style_20191103233740.css  style_20191103233750.css  style_20191103233813.css  style_20191103233820.css  style_20191103233838.css  style_20191103233856.css  style_20191103233906.css  style_20191103233912.css  style_20191103233920.css  style_20191103233933.css  style_20191103233957.css  style_20191103234007.css  style_20191103234123.css  style_20191103234128.css  style_20191103234131.css  style_20191103234136.css  style_20191103234137.css  style_20191103234145.css  style_20191103234152.css  style_20191103234158.css  style_20191103234211.css  style_20191103234212.css  style_20191103234217.css  style_20191103235143.css  style_20191103235153.css  style_20191103235201.css  style_20191103235202.css  style_20191103235213.css  style_20191103235238.css  style_20191103235252.css  style_20191103235301.css  style_20191103235316.css  style_20191103235355.css  style_20191103235407.css  style_20191103235424.css  style_20191103235431.css  style_20191103235437.css  style_20191103235443.css  style_20191103235503.css  (+24 more)
pagina basica/css/: style.css
primerProyectoSpringBoot/: pom.xml
primerProyectoSpringBoot/src/main/java/tuto/misterySnow/: PrimerProyectoSpringBootApplication.java
primerProyectoSpringBoot/src/test/java/tuto/misterySnow/: PrimerProyectoSpringBootApplicationTests.java
pruebaPractica/: build.xml  errores.txt  temporal.txt
pruebaPractica/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pruebaPractica/src/pruebapractica/: Conexion.java  PruebaPractica.java
pruebaPractica/src/pruebapractica/model/: Administradora.java
pruebaPractiva/: pom.xml
pruebaPractiva/src/main/java/com/mycompany/pruebapractiva/: Error.java
(+2 files in other folders)
